##########################
### FUNCTIONAL CHANGES ###
##########################

# Change prefix to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Colors!
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Scrollback buffer size
set -g history-limit 10000

# Faster escapes
set -s escape-time 0

# Start windows numbering at 1
set -g base-index 1

# Shortcuts for editing and sourcing .tmux.conf
bind e new-window -n "~/.tmux.conf" "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"
bind r source-file ~/.tmux.conf \; display 'sourced ~/.tmux.conf'
bind R respawn-pane -k

# Windows
bind -r p select-window -t:-
bind -r n select-window -t:+

# Pane
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Mouse mode
set -g mouse on

# Enable vi mode for tmux copy mode
setw -g mode-keys vi

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# set colors only if base16 is installed from https://github.com/chriskempson/base16
# modes
setw -g clock-mode-colour colour1
setw -g mode-style 'fg=colour7 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# status bar
set -g status-style 'bg=colour18 fg=colour20'
set -g status-right-length 100
set -g status-left ''
set -g status-right ' #[fg=colour3,bg=colour18]#{?client_prefix,*,}#[fg=colour7,bg=colour18] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[fg=colour7,bg=colour19] #H '
set -g status-interval 1

setw -g window-status-current-style 'fg=colour16 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour7]:#[fg=colour21]#W#[fg=colour13]#F '

setw -g window-status-style 'fg=colour16 bg=colour18'
setw -g window-status-format ' #I#[fg=colour7]:#[fg=colour21]#W#[fg=colour13]#F '

# messages
#set -g message-style 'fg=colour3 bg=colour18 bold'

###########################
### Tmux Plugin Manager ###
###########################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

