##########################
### FUNCTIONAL CHANGES ###
##########################

# Display proper colors with neovim
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Change prefix to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Shortcuts for editing and sourcing .tmux.conf
bind r source-file ~/.tmux.conf \; display 'sourced ~/.tmux.conf'
bind e new-window -n "~/.tmux.conf" "sh -c 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"
bind R respawn-pane -k

# Mouse mode
set -g mouse on

# Enable vi mode for tmux copy mode
setw -g mode-keys vi


###########################
### Tmux Plugin Manager ###
###########################

# Once plugins are added, press <prefix> + I to install plugins.

# Functional plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # Basic default options

set -g @plugin 'tmux-plugins/tmux-resurrect'    # Persist tmux session with restarts
set -g @plugin 'tmux-plugins/tmux-continuum'    # Continuous save of tmux env and automatic restore
set -g @plugin 'tmux-plugins/tmux-pain-control' # Better pane split and control
set -g @plugin 'christoomey/vim-tmux-navigator' # Seamless ctrl+hjkl pane navigation that works with vim

# Design plugins
# set -g @plugin 'dracula/tmux' # TODO: Configure this.
set -g @plugin "arcticicestudio/nord-tmux"

# Plugin configuration
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

